# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080/v1'

AudioUrlBase = 'localhost:8080/v1/'

VideoUrlBase = 'localhost:8080/v1/'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
DB_NAME=app
MONGODB_URI = "mongodb+srv://amarbachu_12:Admin@cluster.wc3lfre.mongodb.net/app"

# MONGODB_URI = "mongodb://0.0.0.0:27017/app"

# AUTH + USER RELATED TOKEN
SECRET_KEY = secretKey
JWT_SECRET = simpleSecret 
JWT_EXPIRY = 30d
FORGET_PASSWORD_EXPIRE = 20 * 60 * 1000

# GOOGLE SECRETS
GOOGLE_CLIENT_ID = "1071521538763-sjhjpuiujnv71vv4k35hphj152m8tmhn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:3000/api/v1/auth/google/callback"

# FACEBOOK SECRETS
FACEBOOK_APP_ID = "1611098416002351"
FACEBOOK_APP_SECRET = "9af44105d67b867e64e868d332031f38"
FACEBOOK_REDIRECT_URI = "http://localhost:3000/api/v1/auth/facebook/callback"



# Twillio Secrets

TWILIO_ACCOUNT_SID = 'AC8723ce60c6f0bfb20cc3377a5c7f93d0'

TWILIO_AUTH_TOKEN = 'aa530a700a17b04fb35f3cc49693248a'

TWILIO_SERVICE_SID = 'VA1d385f8d6dbe482d8e39b34f19967548'